{
  "appId": "com.suyogmahagaonkar.playeriq",
  "appName": "PlayerIQ",
  "webDir": "dist",
  "server": {
    "url": "https://playeriq.suyogmahagaonkar.me",
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": false,
      "backgroundColor": "#09090b",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": true,
      "androidSpinnerStyle": "large",
      "spinnerColor": "#ffffff",
      "splashFullScreen": true,
      "splashImmersive": true
    }
  }
}
